{
  "Api": {
    "BaseUrl": "http://localhost:8080"
  },
  "Cms": {
    "BaseUrl": "http://localhost:8055",
    "ApiToken": "",
    "CacheSeconds": 60
  },
  "Build": {
    "ApplicationName": "blazor-ecommerce-storefront-dev",
    "Version": "dev",
    "SourceRevisionId": "",
    "BuildTimestampUtc": ""
  },
  "Caching": {
    "HomePageSeconds": 60,
    "CategoryPageSeconds": 30,
    "ProductPageSeconds": 45,
    "SearchPageSeconds": 15,
    "ContentPageSeconds": 300,
    "SitemapSeconds": 600,
    "RobotsSeconds": 3600,
    "RssSeconds": 300,
    "ProductProjectionSeconds": 60,
    "SearchResultSeconds": 30,
    "SuggestionSeconds": 15,
    "ReviewSummarySeconds": 60
  },
  "FeatureFlags": {
    "EnableReviews": true,
    "EnableCmsContent": true,
    "EnableSearchSuggestions": true,
    "EnableWarmup": true
  },
  "Warmup": {
    "Enabled": true,
    "TimeoutSeconds": 20,
    "MaxFeaturedProducts": 8,
    "WarmSitemap": true,
    "WarmContent": true,
    "WarmSearch": true
  },
  "Media": {
    "AllowedHosts": ["localhost:8055", "localhost:5100"],
    "CachePath": "cache/media",
    "DefaultQualityJpeg": 82,
    "DefaultQualityWebp": 80,
    "DefaultQualityAvif": 55,
    "EnableAvif": true,
    "MaxSourceBytes": 20971520,
    "FetchTimeoutSeconds": 10,
    "AllowUpscale": false
  },
  "ConnectionStrings": {
    "Redis": "localhost:16379"
  },
  "Site": {
    "BaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
