{
  "Api": {
    "BaseUrl": "http://localhost:8080"
  },
  "Seo": {
    "SiteBaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
