{
  "Api": {
    "BaseUrl": "http://localhost:8080"
  },
  "Cms": {
    "BaseUrl": "http://localhost:8055",
    "ApiToken": "",
    "CacheSeconds": 60
  },
  "Media": {
    "AllowedHosts": [
      "localhost:8055",
      "localhost:5100"
    ],
    "CachePath": "cache/media",
    "DefaultQualityJpeg": 82,
    "DefaultQualityWebp": 80,
    "DefaultQualityAvif": 55,
    "EnableAvif": true,
    "MaxSourceBytes": 20971520,
    "FetchTimeoutSeconds": 10,
    "AllowUpscale": false
  },
  "ConnectionStrings": {
    "Redis": "localhost:16379"
  },
  "Site": {
    "BaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
