{
  "Api": {
    "BaseUrl": "http://localhost:8080"
  },
  "Cms": {
    "BaseUrl": "http://localhost:8055",
    "ApiToken": "",
    "CacheSeconds": 60
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Site": {
    "BaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
