{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://auth.example.com/",
      "Audience": "blazor-ecommerce-api"
    }
  },
  "Observability": {
    "ServiceName": "blazor-ecommerce-app",
    "EnableConsoleExporter": true,
    "CorrelationHeaderName": "X-Correlation-Id"
  },
  "RateLimiting": {
    "AuthPermits": 5,
    "AuthWindowSeconds": 60,
    "ReviewPermits": 10,
    "ReviewWindowSeconds": 300,
    "SearchSuggestPermits": 30,
    "SearchSuggestWindowSeconds": 60,
    "PaymentPermits": 10,
    "PaymentWindowSeconds": 60,
    "WebhookPermits": 30,
    "WebhookWindowSeconds": 60
  },
  "Security": {
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "FrameOptions": "DENY",
    "ContentSecurityPolicy": "default-src 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'"
  },
  "Readiness": {
    "OutboxWarningThreshold": 250,
    "FailedWebhookWarningThreshold": 25,
    "OldestOutboxMinutesThreshold": 15
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingInterval": "00:00:05",
    "MaxRetryAttempts": 5,
    "RetryBaseDelaySeconds": 15,
    "StuckWarningAgeMinutes": 15
  },
  "Retention": {
    "ProcessedOutboxDays": 30,
    "WebhookPayloadDays": 90,
    "AuditLogDays": 3650,
    "ExpiredReservationDays": 30,
    "ResolvedReportDays": 365,
    "AbandonedCartDays": 60,
    "SweepIntervalMinutes": 60
  },
  "Inventory": {
    "ReservationTtlMinutes": 30,
    "ExpirationSweepSeconds": 60,
    "RefreshReservationOnCartMutation": true,
    "RetryOnConcurrencyCount": 3,
    "ExposeExactStockPublicly": false
  },
  "Payments": {
    "DefaultProvider": "Demo",
    "PendingPaymentReservationHoldMinutes": 15,
    "WebhookProcessingRetryCount": 3,
    "RequireWebhookVerification": false,
    "Demo": {
      "AutoCaptureOnCreate": true,
      "SimulateRequiresAction": false,
      "SimulateFailureRate": 0.0
    },
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    }
  },
  "Shipping": {
    "DefaultCarrier": "DemoCarrier",
    "DefaultCurrency": "EUR",
    "AllowStorePickup": false,
    "QuoteCacheSeconds": 60,
    "DemoCarrier": {
      "AutoAdvanceStatuses": false,
      "BaseTrackingUrl": "http://localhost:5000/demo-tracking/"
    }
  },
  "Reviews": {
    "AutoApproveVerifiedPurchaseReviews": false,
    "AutoApproveQuestions": false,
    "AutoApproveOfficialAnswers": true,
    "RestrictReviewsToPurchasersOnly": false,
    "AutoHideReportThreshold": 999,
    "PublicCacheSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": ["FromLogContext"]
  }
}
