{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://auth.example.com/",
      "Audience": "blazor-ecommerce-api"
    }
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingInterval": "00:00:05"
  },
  "Inventory": {
    "ReservationTtlMinutes": 30,
    "ExpirationSweepSeconds": 60,
    "RefreshReservationOnCartMutation": true,
    "RetryOnConcurrencyCount": 3,
    "ExposeExactStockPublicly": false
  },
  "Payments": {
    "DefaultProvider": "Demo",
    "PendingPaymentReservationHoldMinutes": 15,
    "WebhookProcessingRetryCount": 3,
    "RequireWebhookVerification": false,
    "Demo": {
      "AutoCaptureOnCreate": true,
      "SimulateRequiresAction": false,
      "SimulateFailureRate": 0.0
    },
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
