{
  "Parameters": {
    "postgres-password": "postgres",
    "directus-db-username": "directus",
    "directus-db-password": "directus",
    "directus-key": "local-dev-directus-key",
    "directus-secret": "local-dev-directus-secret",
    "directus-admin-email": "admin@example.com",
    "directus-admin-password": "ChangeMe123!"
  }
}
